                                                                              
          ]K                                                                    
       +,  $                                                                    
        "&@P                                     $$g@&$$&                       
          $                                     $L&]@@$$W                       
          ]g                                   $$$$$$@i$F                       
           $                             ,gg@&W$$$$@ggg,,                       
          ]@                          ,g]@@@@$@$$&$$$$$@                        
          ]$                        @@@@@@$@@@@$$$$$$$@@@w                      
          ]@@                      ]@@@@@@@@$@@&$$$$$$$@$$@                     
           $&                    @@@@@@@@@@@@@$$$$$$$$@@@$gg                    
           J@E                   $@@@@@@@@@$$$$$$$$$@@@@@$$$@                   
            ]@                  $@@@@@$$@@$$$$$$$@$&@@@@@@@@L                   
            ]$                ,@@@@@$$$$$$$@$$$$$$$$$@@@@@@@@                   
             $F              @$@@@$$$@$$@$&&$$$$$$$$@@@@@@@@$g                  
             ]@             $@@@@$$$@$$$$$@$$$$$$$$$@$@@@@$@@$g                 
              $  , ,,.,,,,,,@@$$$@@$@$$$$$$@$$$$$$@@@&$$@@@@@$@                 
              ]@$gg@@L$@$&$$$@$$$$$$$$$$$$$$$$@$$$$@@@@@@@$@Q@$&                
             ]$$@$@&@@$$@$$$$@$$$$$$$$$$$$$$$$$$$$$$@$$$$$&&$@$$                
             $$&@@@@N$$$$$$$$@$$&$$$$$$@$$$$$$$$$$$$$$$$$$@$$@$&&               
             ]$$$@@@@$@$$@P$$$$$@$$$$$$&$$@$$$$$$$$$$$$$$@@$$$$&$&g             
              "$$$$$$$$P`  $$@$$$$$$$$&$$@$$@$@$$$$$$$$$$$&$$&$$$$&&            
                 @"""`     $$@$$$&$$$$$$$$&$$$&$$$@$@$$$$$&$$$$$$$$$L           
                 ]P        $$@$$$&@$@$$$$$$$$$$$$$$$@@$$$&$$&&$$$$$&$           
                  @        ]@$$$$&$$@$$$$$$$$$$$$$$$$$@@$$$&$$$$&$$$$           
                  $P        $@@$$&&$$$$@@$$$$$$$$$$$$$$@@@$$$$$$$&@$            
                   $         $@@&$$$&$$$$$$$$$$$$$$$$$$@@@@@$$$$&@P             
                    K         $@@$@$l$$$$$$$$$$$$$$$$$$$@@@P"                  
                    ]          "B$$$$@@$$$$$$$$$$$$$@$@$&$$`                    
                     $          ]@$$$$$$$@$$@$$@@$$$$$$$$$P                     
                     'r         ]@$$$$$$$@$RM*$$$$@@@$@$@P                      
                      ]          @$$$$$$$$$  ]@$$$$@$$$$                        
                       K         $$$$$$$$$$P ]$@$$@$$$$@                        
                       '          *&&&$@$&N   &$$$$$$$P                         
                                                                                

                                                                                