<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.css"> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/toolbar/prism-toolbar.css">

        <title>
            [:REPLACE_RESOURCE_IDENTIFIER]
        </title>
        <style>
            body {
              font-family: "Roboto", sans-serif;
              padding: 20px;
            }
            table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                font-family: sans-serif;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }

           th {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
            }

            th,td {
                padding: 12px 15px;
            }

            tr {
                border-bottom: 1px solid #dddddd;
            }

            tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }

            tr:last-of-type {
                border-bottom: 2px solid #009879;
            }

            .block1 {
                margin-left:20px;
            }

            .sql {
                margin-left: 20px;
                padding: 10px;
                background-color: whitesmoke;
                max-width:90%;
                font-size: 15px;
                word-wrap:break-word;
            }
            .divider {
                margin-top: 20px;
                width: 100%;
                border-top: 2px solid #bbb;
            }
        </style>
    </head>
    <body class="line-numbers">
        <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-json.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/normalize-whitespace/prism-normalize-whitespace.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/toolbar/prism-toolbar.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        
         

        <h1>[:REPLACE_SOLUTION_NAME] - [:REPLACE_SOLUTION_LONG_NAME]</h1>
        <div class="divider"/>

        <h2>[:REPLACE_PLATFORM_RESOURCE_IDENTIFIER]</h2>
        <h3>Sample Start JSON</h3>
        <div class="block1">
            If you need to run the deployed state machine manually you can start it by using the below json snippet.</br>
            Please note that the table will only be created if you set "is_initial_load" to true. 
            But this will also drop any existing table with the same name. So do this only if you know what you are doing!
        </div>
        <div class="block1">
            <pre>
                <code class="language-JSON" data-prismjs-copy="Copy to clip board"></code>
                    {
                        "tag":"test",
                        "process_date":"2024-01-25",
                        "force_rerun":"True",
                        "parent_task_id":"manualstart [:REPLACE_CURRENT_DATE]",
                        "task_group_name":"",
                        "optional": {
                            "is_initial_load":false
                        }
                    }
                </code>
            </pre>
        </div>

        <h3>Steps JSON</h3>
        <div class="block1">
            <pre>
                <code class="language-JSON" data-prismjs-copy="Copy to clip board"></code>
                    [:REPLACE_OUTPUT_CODE]
                </code>
            </pre>
        </div>
        
    </body>
    <div class="divider"/>
    <footer>
        <p class="left">
            <p>Thank you for using Oogway.</p>
            <span class="right">[:REPLACE_CURRENT_DATE]</span>
        </p>
        
        <p><a href="mailto:vgcs-odl@volvo.com">vgcs-odl@volvo.com</a></p>
        <p> This code and documentation was generated with Oogway Version: [:REPLACE_CODEGEN_VERSION]</p>
    </footer>

</html>