<!DOCTYPE html>
<head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/toolbar/prism-toolbar.css">

    <title>
        Templates
    </title>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            padding: 20px;
        }
        table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                font-family: sans-serif;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }

           th {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
            }

            th,td {
                padding: 12px 15px;
            }

            tr {
                border-bottom: 1px solid #dddddd;
            }

            tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }

            tr:last-of-type {
                border-bottom: 2px solid #009879;
            }

        .block1 {
            margin-left:20px;
        }

        .sql {
            margin-left: 20px;
            padding: 10px;
            background-color: whitesmoke;
            max-width:90%;
            font-size: 15px;
            word-wrap:break-word;
        }
        .divider {
            margin-top: 20px;
            width: 100%;
            border-top: 2px solid #bbb;
        }

        .verticalTableHeader {
            text-align:center;
            white-space:nowrap;
            g-origin:50% 50%;
            -webkit-transform: rotate(280deg);
            -moz-transform: rotate(280deg);
            -ms-transform: rotate(280deg);
            -o-transform: rotate(280deg);
            transform: rotate(280deg);
        
        }
        .verticalTableHeader p {
            margin:0 -100% ;
            display:inline-block;
        }
        .verticalTableHeader p:before{
            content:'';
            width:0;
            padding-top:110%;/* takes width as reference, + 10% for faking some extra padding */
            display:inline-block;
            vertical-align:middle;
        }
    </style>
</head>
    <body>
        <h1>Templates</h1>
        <div class="divider"/>
        <div class="block1">
            [:REPLACE_HTML_TABLE_OF_TEMPLATES]
        </div>    

    </body>

    <div class="divider"/>
    <footer>
        <p>VGCS ODL</p>
        <p><a href="mailto:vgcs-odl@volvo.com">vgcs-odl@volvo.com</a></p>
    </footer>
